<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- titol -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_background" />

        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_background" />

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:background="@drawable/input_background" />
    </LinearLayout>


    <!-- boton de calcular -->
    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp" />

    <!-- results -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Han passat:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#anys anys, #mesos mesos, #dies dies"
        android:textSize="16sp"
        android:textColor="#FF5722" />

    <!-- footer -->
    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor: Pau Ruiz"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_marginTop="32dp" />
</LinearLayout>
